#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              12996
ProcessCreationTime_UTC        1753802026
ProcessCreationTime_Readable   Tue Jul 29 20:43:46 2025 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/bref/brefsch/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Jul 29 20:56:50 2025 IST
